#change the prefix
unbind C-b
set -g prefix C-w

#Navigate using Vim or Emacs shortcuts, 
setw -g mode-keys vi
set-window-option -g mode-keys vi 
bind-key -t vi-copy 'v' begin-selection 
bind-key -t vi-copy 'y' copy-selection 
bind-key -t vi-copy 'Escape' copy-selection

#set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'


#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 100000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

#set escape time for instant return to normal from insert in vi
set -s escape-time 0


#http://vim.wikia.com/wiki/Get_Alt_key_to_work_in_terminal  scroll down a way and found this
set -g default-terminal "xterm"
set -g xterm-keys on

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
#trying to see if we can disable the clock update making irssi window blink
set -g status-interval 7200
#set -g status-interval 86400
set -g status-left-length 90
set -g status-right-length 60

set -g status-justify left

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#bind mouse support to switch between modes :()
#mouse scroll support  but better is the F7 shortcut
#bind m \
#  set -g mode-mouse on \;\

#bind M \
#  set -g mode-mouse off \;\

bind -n F7 switch-client -p 
bind -n F8 switch-client -n 

#useful command to switch to last tmux client that was connected here
bind -n F5 switch-client -l

unbind-key F7

bind-key -n F3 previous-window
bind-key -n F4 next-window


bind-key -n F2  copy-mode
bind-key -n F12 copy-mode

bind -n S-Left previous-window
bind -n S-Right next-window

# send the prefix to client inside window
# #below nested command may have introduced side effects, so removing for now
bind-key -n C-a send-prefix
#
#nested prev/next windows
#bind-key -n F5 send-keys C-a \; send-keys F3
#bind-key -n F6 send-keys C-a \; send-keys F4

#nested copy mode
#unbind [
#bind-key -n F2  send-keys C-a \; copy-mode
#bind-key -n F12 send-keys C-a \; copy-mode

# nested Shift arrow to switch windows
#bind -n S-Left send-keys C-a\;  send-keys F3
#bind -n S-Right send-keys C-a\; send-keys F4


#does not really do what i want, might need tmux 1.9 to do the resize and detatch i want
setw -g aggressive-resize on


# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


#auto save all sessions
#run-shell ~/tmux/tmux-resurrect/resurrect.tmux
